{
  "name": "pglite-local-script",
  "version": "1.0.0",
  "type": "module",
  "description": "PGlite script running with local node dependencies",
  "main": "batch.js",
  "scripts": {
    "start": "node batch.js"
  },
  "dependencies": {
    "@electric-sql/pglite",
    "@electric-sql/pglite/contrib/auto_explain",
    "@electric-sql/pglite/contrib/pg_stat_statements"
  }
}
